<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="wKk530JWL5R59Oh0pogl">
    <mxGraphModel dx="929" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sGafoz8WZZR60EFD5lp-7" value="Ruleta" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="8sGafoz8WZZR60EFD5lp-7" vertex="1">
          <mxGeometry y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-9" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-8" vertex="1">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-10" value="idRuleta&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idUsuario&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-8" vertex="1">
          <mxGeometry x="30" width="150" height="60" as="geometry">
            <mxRectangle width="150" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-7" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-13" value="nombreRuleta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-7" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-15" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-16" value="idOpcion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-14" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-7" vertex="1">
          <mxGeometry y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-17" vertex="1">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-19" value="probabilidadOpcion&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idTiro&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-17" vertex="1">
          <mxGeometry x="30" width="150" height="80" as="geometry">
            <mxRectangle width="150" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-20" value="Opcion" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="10" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="8sGafoz8WZZR60EFD5lp-20" vertex="1">
          <mxGeometry y="30" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-21" vertex="1">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-23" value="idOpcion&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idRuleta&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idUsuario&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-21" vertex="1">
          <mxGeometry x="30" width="150" height="80" as="geometry">
            <mxRectangle width="150" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-20" vertex="1">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-26" value="nombreOpcion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-24" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-20" vertex="1">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-29" value="idTiro" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-27" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-20" vertex="1">
          <mxGeometry y="170" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-30" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-32" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-30" vertex="1">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-50" value="Usuario" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="8sGafoz8WZZR60EFD5lp-50" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-52" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-51" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-53" value="idUsuario" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-51" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-50" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-54" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-56" value="nombreUsuario" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-54" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-50" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-59" value="idRuleta" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-57" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8sGafoz8WZZR60EFD5lp-50" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sGafoz8WZZR60EFD5lp-62" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8sGafoz8WZZR60EFD5lp-60" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-51" target="8sGafoz8WZZR60EFD5lp-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="330" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1.017;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FF0000;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-50">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-3" value="Tiro" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-3">
          <mxGeometry y="30" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-4">
          <mxGeometry width="30" height="110" as="geometry">
            <mxRectangle width="30" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-6" value="idUsuario&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idRuleta&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idOpcion&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idTiro&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-4">
          <mxGeometry x="30" width="150" height="110" as="geometry">
            <mxRectangle width="150" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-3">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-9" value="idOpcionGanadora" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-7">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-3">
          <mxGeometry y="170" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-13">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-15" value="fechaTiro" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-13">
          <mxGeometry x="30" width="150" height="20" as="geometry">
            <mxRectangle width="150" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rMOgaTHpKzskepOg4AHb-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-50">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rMOgaTHpKzskepOg4AHb-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="560" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8sGafoz8WZZR60EFD5lp-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="310" as="sourcePoint" />
            <mxPoint x="850" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-16" value="Estado Opciones" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry y="10" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-16">
          <mxGeometry y="30" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-18" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-17">
          <mxGeometry width="30" height="140" as="geometry">
            <mxRectangle width="30" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-19" value="idUsuario&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idRuleta&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idTiro&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idOpcion&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;idEstadoOpcion&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-17">
          <mxGeometry x="30" width="150" height="140" as="geometry">
            <mxRectangle width="150" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-16">
          <mxGeometry y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-22" value="estadoOpcion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rMOgaTHpKzskepOg4AHb-20">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.067;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-54" target="rMOgaTHpKzskepOg4AHb-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-37" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0.989;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-7" target="rMOgaTHpKzskepOg4AHb-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="330" as="sourcePoint" />
            <mxPoint x="390" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="150" as="sourcePoint" />
            <mxPoint x="260" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMOgaTHpKzskepOg4AHb-41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8sGafoz8WZZR60EFD5lp-8" target="rMOgaTHpKzskepOg4AHb-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="610" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
